{
  "name": "electron-angular-quick-start",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "ng:test": "ng test",
    "ng:lint": "ng lint",
    "ng:e2e": "ng e2e",
    "ng:serve": "ng serve",
    "ng:build": "ng build --prod --base-href ./",
    "electron:serve": "wait-on http://localhost:4200 && npm-run-all -p electron:build:tsc electron:build:webpack",
    "electron:build:tsc": "tsc -b src/electron -w",
    "electron:build:webpack": "wait-on dist/electron/preload.js && electron-webpack dev",
    "electron:build": "tsc -b src/electron && electron-webpack",
    "start": "del -f dist && npm-run-all -p ng:serve electron:serve",
    "build:dist": "del -f dist && yarn ng:build && yarn electron:build",
    "build:copy": "cpy package.json dist/main/* dist/angular/* dist/build",
    "build": "yarn build:dist && yarn build:copy && cd dist/build && yarn --prod",
    "package": "yarn build && electron-builder"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/animations": "~9.1.1",
    "@angular/cli": "~9.1.1",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cpy-cli": "^3.1.0",
    "del-cli": "^3.0.0",
    "electron": "^8.2.3",
    "electron-builder": "^22.5.1",
    "electron-webpack": "^2.8.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.3",
    "rxjs": "~6.5.4",
    "ts-node": "~8.3.0",
    "tslib": "^1.10.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "wait-on": "^4.0.2",
    "webpack": "^4.42.1",
    "zone.js": "~0.10.2"
  }
}
