{
	"name": "angular-app",
	"version": "2.0.0",
	"scripts": {
		"start": "ng serve",
		"package": "ng build --configuration production --base-href ./",
		"e2e": "ng e2e",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^15.2.8",
		"@angular/common": "^15.2.8",
		"@angular/compiler": "^15.2.8",
		"@angular/core": "^15.2.8",
		"@angular/forms": "^15.2.8",
		"@angular/platform-browser": "^15.2.8",
		"@angular/platform-browser-dynamic": "^15.2.8",
		"@angular/router": "^15.2.8",
		"@ngx-translate/core": "^14.0.0",
		"@ngx-translate/http-loader": "^7.0.0",
		"electron": "^24.1.2",
		"rxjs": "~7.8.0",
		"tslib": "^2.5.0",
		"zone.js": "~0.13.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^15.2.6",
		"@angular/cli": "^15.2.6",
		"@angular/compiler-cli": "^15.2.8",
		"@cypress/schematic": "^2.5.0",
		"@types/node": "^18.15.13",
		"cypress": "12.10.0",
		"karma": "~6.4.2",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.0.0",
		"typescript": "^4.9.5"
	}
}
