{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./.dist",
		"module": "commonjs",
		"target": "es2020",
		"noEmit": true,
		"types": [
			"node",
			"expect-webdriverio",
			"jasmine",
			"@wdio/globals/types",
			"@wdio/jasmine-framework"
		]
	}
}
